<!DOCTYPE html>
<html>
<head>
    <title>Projeto de Times de Futebol</title>
    <style>
html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }

        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
            background-color: #333;
        }

        .menu li {
            display: inline-block;
            margin-right: 10px;
        }

        .menu li a {
            display: block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .menu li a:hover {
            background-color: #555;
        }

        .rodape {
            text-align: center;
            background-color: #e6e6e6;
            padding: 10px;
            margin-top: 20px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .rodape p {
            margin: 0;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">

        {% include 'menu.html' %}

        <p>Este é um projeto para gerenciar times de futebol. Utilize o menu acima para acessar as funcionalidades disponíveis.</p>

        {% include 'rodape.html' %}
    </div>
</body>
</html>