<!DOCTYPE html>
<html>
<head>
    <title>Lista de Times - Futebol</title>
    <style>
        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
            background-color: #333;
        }

        .menu li {
            display: inline-block;
            margin-right: 10px;
        }

        .menu li a {
            display: block;
            padding: 10px 20px;
            color: #666;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .rodape {
            text-align: center;
            background-color: #666;
            padding: 10px;
            margin-top: 20px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .rodape p {
            margin: 0;
            color: #f4f4f4;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            width: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            color: #333;
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow: hidden;
            line-height: 1.5;
        }

        li:hover {
            background-color: #e6e6e6;
        }

        li span {
            font-weight: bold;
            display: block;
        }

        .actions {
            margin-top: 10px;
            text-align: right;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .btn-secondary {
            background-color: #ccc;
        }

        .btn-secondary:hover {
            background-color: #999;
        }

        /* Modifique as cores dos botões Editar e Excluir */
        .btn-editar {
            background-color: #007bff;
        }

        .btn-excluir {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        {% include 'menu.html' %}

        <h1>Lista de Times - Futebol</h1>
        
        <ul>
            {% for time in times %}
            <li>
                <span>{{ time.nome }}</span>
                <span>{{ time.cidade }} (Fundação: {{ time.fundacao }})</span>
                <div class="actions">
                    <a href="{{ url_for('editar', time_id=time.id) }}" class="btn btn-secondary btn-editar">Editar</a>
                    <a href="{{ url_for('excluir', time_id=time.id) }}" class="btn btn-secondary btn-excluir">Excluir</a>
                </div>
            </li>
            {% endfor %}
        </ul>

        <a href="{{ url_for('adicionar') }}" class="btn">Adicionar Time</a>
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Voltar</a>

        {% include 'rodape.html' %}
    </div>
</body>
</html>